body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    cursor: url(images/cursor.png), auto;
}

body {
    font-family: 'Londrina Solid', cursive;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #ffda22;
}

header {
    width: 100%;
    height: 15vh;
    background: #A1E0FF;
    background: -moz-radial-gradient(center, #A1E0FF 0%, #41B6FF 100%, #78CEFF 100%);
    background: -webkit-radial-gradient(center, #A1E0FF 0%, #41B6FF 100%, #78CEFF 100%);
    background: radial-gradient(ellipse at center, #A1E0FF 0%, #41B6FF 100%, #78CEFF 100%);
    box-shadow: 0px 5px 4px -5px rgba(74, 74, 74, 0.56);
}

h1 {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1em;
    font-size: 47px;
    letter-spacing: 1.5px;
    padding: 20px 10px;
    color: orange;
    position: relative;
}
h1:after {
    content: "Memory Game";
    font-family: 'Londrina Shadow', cursive;
    color: rgba(0, 0, 0, 0.649);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
    padding: 20px 0px;
}

main {
    padding: 10px;
    height: 75vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7vw;
}

#score {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 292px;
    height: 100%;
    background-image: url(images/bg.jpg);
    background-color: #ffda22;
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    /* box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.15); */
}

h3 {
    position: absolute;
    top: 48%;
    left: 48%;
    transform: translate(-50%, -50%);
    font-size: 39px;
    letter-spacing: 1px;
    text-align: center;
    color: #ee5b00;
}

#grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    width: 600px;
    height: 100%;
}

#grid img {
    max-width: 100px;
    max-height: 100px;
    border: 2px outset rgba(255, 234, 76, 0.233);
}

#grid img:hover {
    animation: shake 0.6s;
    animation-iteration-count: 0.8s;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

footer {
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    padding: 20px;
    color: #ace3ff;
    font-weight: 100;
    letter-spacing: 1px;
    background-color: #40b6ff;
    box-shadow: 0px -5px 4px -5px rgba(118, 118, 118, 0.56);
    background: #78CEFF;
    background: -moz-radial-gradient(center, #78CEFF 0%, #41B6FF 100%, #78CEFF 100%);
    background: -webkit-radial-gradient(center, #78CEFF 0%, #41B6FF 100%, #78CEFF 100%);
    background: radial-gradient(ellipse at center, #78CEFF 0%, #41B6FF 100%, #78CEFF 100%);
}

@media(max-width: 1050px) {
    main {
        gap: 2px;
        height: 58vh;
    }
    #score  {
        width: 265px;
        margin-right: 20px;
        height: 397px;
        box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.15);

    }
}
@media(max-width: 910px) {
    main {
        height: 41vh;
    }
    #score  {
        width: 185px;
        margin-right: 20px;
        height: 277px;
        box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.15);

    }
    h3 {
        font-size: 30px;
    }
    #grid {
        width: 420px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #grid img {
        max-width: 70px;
        max-height: 70px;
    }
}

@media(max-width: 650px) {
    #grid {
        width: 286px;
        /* height: 90%; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width: 528px) {
    main {
        padding: 10px;
        flex-direction: column;
        align-items: center;
        height: 78vh;
    }
    #score {
        background-position: top;
        background-size: cover;
        width: 280px;
        margin: 0;
        height: 160px;
        box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.15);
    }
    h3 {
        left: 50%;
    }
}